{
  "publication": {
    "name": "Hermanos Bilbao",
    "url": "https://www.bilbaos.co",
    "description": "Substack Analytics Dashboard",
    "compSubscribers": 128
  },
  "server": {
    "port": 3456
  },
  "theme": {
    "accentColor": "#f97316",
    "backgroundColor": "#0a0a0a",
    "cardBackground": "#111111",
    "borderColor": "#1a1a1a",
    "textPrimary": "#ffffff",
    "textSecondary": "#e0e0e0",
    "textMuted": "#666666"
  },
  "charts": {
    "colors": {
      "subscribers": "#f97316",
      "paid": "#a855f7",
      "revenue": "#22c55e",
      "openRate": "#3b82f6",
      "pink": "#ec4899",
      "teal": "#14b8a6",
      "yellow": "#eab308",
      "red": "#ef4444",
      "churn": "#ef4444",
      "netGrowth": "#22c55e"
    },
    "churnReasons": {
      "price": "#3b82f6",
      "autorenew": "#f97316",
      "content": "#eab308",
      "low_volume": "#22c55e",
      "time": "#a855f7",
      "other": "#9ca3af"
    },
    "revenueSources": {
      "Instagram": "#e1306c",
      "Direct": "#3b82f6",
      "Substack": "#f97316",
      "Direct to App": "#14b8a6",
      "TikTok": "#000000",
      "LinkedIn": "#0a66c2",
      "Gift": "#eab308"
    }
  },
  "metrics": {
    "overview": {
      "totalSubscribers": true,
      "paidSubscribers": true,
      "annualizedRevenue": true,
      "openRate": true,
      "churn90d": true,
      "netGrowth": true
    },
    "charts": {
      "subscribersOverTime": true,
      "revenueOverTime": true,
      "revenueSources": true,
      "openRateTrend": true,
      "churnByReason": true,
      "netGrowthTrend": true
    },
    "posts": {
      "revenueByPost": true,
      "revenueBySection": true,
      "paidGrowth": true,
      "columns": [
        "title", "postDate", "sectionName", "audience",
        "views", "delivered", "opened", "openRate",
        "signups", "subscribes", "shares",
        "estimatedRevenue", "reactionCount"
      ]
    }
  }
}
